/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rcu.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ilyanar <ilyanar@student.42lausanne.ch>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/11 09:33:11 by ilyanar           #+#    #+#             */
/*   Updated: 2026/03/11 09:58:38 by ilyanar          ###   LAUSANNE.ch       */
/*                                                                            */
/* ************************************************************************** */

#include "rcu.hh"
